sonar.projectKey=DivorcePayClient
sonar.projectName=Divorce :: pay-client
sonar.projectVersion=0.0.1

sonar.sources=index.js,src
sonar.language=js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
